# FreeForAll

./: README.md  pom.xml
src/main/java/it/mathsanalisys/freeforall/: FreeForAll.java
src/main/java/it/mathsanalisys/freeforall/backend/: DatabaseManager.java
src/main/java/it/mathsanalisys/freeforall/backend/data/: PlayerData.java
src/main/resources/: plugin.yml
